# photogram

./: README.md
JSCalculator/: pom.xml
JSCalculator/src/main/java/ru/itis2016/: ServletCalculator.java  TestEncodinServlet.java
JSCalculator/src/main/resources/: log4j.properties
JSCalculator/src/main/webapp/: 400.html  error.html  index.html
JSCalculator/src/main/webapp/WEB-INF/: web.xml
JSCalculator/src/main/webapp/css/: jumboron.css
JSCalculator/src/main/webapp/js/: validatescript.js  vs.js
PrestigeBot/src/: Data.java  PrestigeBot.java
PrestigeBot/src/data/: EntryData.java  MessageData.java  UserData.java
PrestigeBot/src/entity/: Entry.java  Role.java  User.java
PrestigeBot/src/security/: Key.java  KeyData.java  KeyGenerator.java
PrestigeBot/src/validation/: CloseEntryValidator.java  DeleteEntryValidator.java  NewEntryValidator.java  NewUserValidator.java
photogram/: pom.xml
photogram/sql/: photogram.sql
photogram/src/main/java/dao/: CommentDAOInterface.java  LikeDAOInterface.java  PhotoDAOInterface.java  PostDAOInterface.java  TokenDAOInterface.java  UserDAOInterface.java
photogram/src/main/java/dao/factory/: DAOFactory.java
photogram/src/main/java/dao/impl/: CommentDAO.java  DAOConnection.java  DAOFactoryImpl.java  LikeDAO.java  PhotoDAO.java  PostDAO.java  TokenDAO.java  UserDAO.java
photogram/src/main/java/mail/: ConfirmationEmail.java  EmailSender.java  EmailTemplate.java  GreetingEmail.java  MailUtil.java
photogram/src/main/java/model/: Comment.java  Like.java  Photo.java  Post.java  Subscriber.java  Subscribtion.java  Token.java  User.java
photogram/src/main/java/servlets/: LoginServlet.java  MainPageServlet.java  ProfileServlet.java  RegisterServlet.java
photogram/src/main/resources/: greeting.ftl  greeting_ru.ftl  hibernate.cfg.xml
photogram/src/main/webapp/WEB-INF/: web.xml
photogram/src/main/webapp/views/: login.ftl  mainPage.jsp  profile.ftl  register.jsp
